<!DOCTYPE html>
<html>
<title>WiFi Keyboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #000;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}
</style>
<body class="w3-content" style="max-width:1500px;">

<!-- The App Section -->
<div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-xxlarge"><b>WiFi Keyboard</b></h1>
      <h1 class="w3-xlarge w3-text-green"><b>WiFi Keyboard – Wireless keyboard for PC</b></h1>
      <p><span class="w3-large">Use your android phone as a wireless/WiFi keyboard for your PC.</span>
	  To use this application, the android phone and PC/Laptop must be connected to the  same router/WiFi 
	  network and the PC application must be running on desktop.  Alternatively, you can also make your 
android phone a WiFi hotspot and connect  your PC with it.</p>
    <br>
    <div class="separator"><b>Stable</b></div>
      <table style="background-color:rgb(10, 238, 162)">
	  <tr>
      <td><button class="w3-button w3-blue w3-hover-light-blue w3-padding-large w3-section" 
	  onclick="window.location.href='https://gitlab.com/SampuzApps/wifi-keyboard-server-for-windows/-/raw/master/WiFiKeyboardSetup.exe?inline=false'">
        <i class="fa fa-download"></i> Download PC Server
      </button></td>
      <td><p> for <b>Windows</b> based PC/Laptop </p></td>
	  <td><i class="fa fa-windows w3-xxxlarge w3-text-blue"></i></td>
	  </tr>
	   <tr>
      <td><button class="w3-button w3-green w3-hover-lime w3-padding-large w3-section" 
	  onclick="window.location.href='https://gitlab.com/SampuzApps/wifi-keyboard-server-for-windows/-/raw/master/wifikbd.jar?inline=false'">
        <i class="fa fa-download"></i> Download PC Server
      </button></td>
      <td><p><b>Portable Version</b> (Needs Java Installed) </p></td>
	  <td><a align=center href="https://www.iconfinder.com/icons/4519129/java_icon"><img height=50 width=50 src="iconfinder_181_Java_4519129.png"></a></td>
	  </tr>
	  </table>
    <br>
    <div class="separator"><b>Beta (Latest Features)</b></div>
    <table style="background-color:rgb(0, 255, 0)">
      <tr>
        <td><button class="w3-button w3-blue w3-hover-light-blue w3-padding-large w3-section" 
      onclick="window.location.href='https://gitlab.com/SampuzApps/wifi-keyboard-server-for-windows/-/raw/master/WifiKbdBetaSetup.exe?inline=false'">
          <i class="fa fa-download"></i> Download PC Server(Latest)
        </button></td>
        <td><p> for <b>Windows</b> based PC/Laptop </p></td>
      <td><i class="fa fa-windows w3-xxxlarge w3-text-blue"></i> &nbsp;&nbsp;&nbsp;Automatic Start on Boot<sup><b><font face="Comic Sans MS" color="blue">New</font></b></sup> </td> 
      </tr>
      <tr>
        <td><button class="w3-button w3-deep-orange w3-hover-orange w3-padding-large w3-section" 
      onclick="window.location.href='https://gitlab.com/SampuzApps/wifi-keyboard-server-for-windows/-/blob/master/wifikeyboard.deb'">
          <i class="fa fa-download"></i> Download PC Server
        </button></td>
        <td><p> for Debian based <b>Linux</b> PC/Laptop<br>(In Development)</p></td>
      <td><i class="fa fa-linux w3-xxxlarge w3-text-black"></i></td>
      </tr>
      </table>
	  <br>
	  <a href="index.html"><i class="fa fa-home" style="font-size:70px;color:orange;"></i>HomePage</a>
    </div>
	  <div class="w3-col l4 m6">
		  <img src="pcapp.png" class="w3-image w3-right" width="500" height="500">
		</div>
  </div>
</div>

</body>
</html>
